{
  "extends": "../projects/ng-lab/ui/tsconfig.lib.json",
  "compilerOptions": {
    "types": ["node"]
  },
  "exclude": ["../src/test.ts", "../src/**/*.spec.ts", "../projects/ng-lab/ui/**/*.spec.ts"],
  "include": ["../src/**/*", "../projects/ng-lab/**/*"],
  "files": [
    "./typings.d.ts"
  ]
}
